{
    "name": "flotas29/code-name-converter",
    "description": "Conversion des codes modèles en noms marketing",
    "type": "symfony-bundle",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Cordon\\CodeNameConverterBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Tassin",
            "email": "florian.tassin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "symfony/console": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/framework-bundle": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/serializer": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/property-access": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/security-core": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/mailer": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/mime": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "doctrine/orm": "^2.8 || ^3.0",
        "doctrine/doctrine-bundle": "^1.12|^2.0",
        "doctrine/annotations": "*",
        "ext-json": "*",
        "symfony/http-client": "^4.4 || ^5.0 || ^6.0 || ^7.0"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [],
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    },
    "require-dev": {
        "symfony/runtime": "^7.3",
        "symfony/maker-bundle": "^1.64",
        "symfony/yaml": "^7.3",
        "symfony/dotenv": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
